<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu">
        <item
            android:id="@+id/Login"
            android:title="Login"
            app:showAsAction="never" />
        <item
            android:id="@+id/Member"
            android:title="Membre"
            app:showAsAction="never" />
    </group>
</menu>
